body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #CCCECD;
    
}
.page-wrapper{
    background-color:#CCCECD;
    width: 85%;
    margin: 0 auto;
}

#Home{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#Home .home-content{
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

#Home .home-content h1{
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    color: #CCCECD;
}

#Home .home-content h4{
    margin: 0;
    padding: 0;
    font-size: 17px;
    color: #CCCECD;
}

#Home .home-content .sign{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 50px;
    background-color: #07192F;
    padding: 0;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    list-style: none;
    float: left;
    line-height: 50px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 0 20px;
    display: block;
}

nav ul li a:hover{
    color: #D3849A;
    text-decoration: none;
    font-size: 16px;
    padding: 0 20px;
    display: block;
    
}

.sub-headline{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color:  #07192F;
    text-align: center;
    
}

#About .about-img img{
    width: 80%;
    object-fit: contain;
    margin: auto 4%;
}

.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
    /*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))*/

}

.eachProject{
    position: relative;
}

.eachProject-img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.eachProject-header{
    position: absolute;
    top: 0%;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: rgba(80, 81, 80, 0.3);
}

.eachProject-header h2{
    color: white;
}

.eachProject-view-project{
    position: absolute;
    top: 82%;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.eachProject-language-wraper{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
}

.eachProject-language{
    color: transparent;
    text-align: center;
    margin: auto;
    font-weight: 900;
    font-size: 1.5em;
}

.button{
    border: 2px solid transparent;
    color: transparent;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*hover over picture*/
.eachProject:hover > .eachProject-img{
    filter: brightness(25%)
}

.eachProject:hover .eachProject-language{
    color: white;
    animation-name: slide-down;
    animation-duration: 0.5s;
}

.eachProject:hover .button{
    border: 2px solid #528214;
    color: white;

    animation-name: slide-up;
    animation-duration: 0.5s;
}


/*animation*/
@keyframes slide-up{
    from{
        transform: translateY(40%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-down{
    from{
        transform: translateY(-40%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

/*Contact*/
.footwrapper{
    width: 100%;
    background-color: #07192F;
    position: relative;
    border-top: 5px solid white;
}

.emptyspace{
    height: 50px;
}
.footcontainer{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.logowrapper{
    height: 350px;
    width: 100%;
    text-align: center;
}

.logo{
    margin: 0;
}

.logo img{
    display: inline-block;
    width: 40px;
    
}


